.Detailed

    .back__button
        width: 100%

    .pageContent
        display: flex
        gap: 5%
        
        .main_video
            width: 70%
            .iframe
                width: 100%
                height: 480px

            h3
                margin-bottom: 24px

            .speaker
                margin-bottom: 25px


        .recommendations
            width: 30%
