@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')
@import 'colors.modules'
*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: Nunito Sans, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 650

  color-scheme: light dark
  color: $mainColor
  background-color: $bgColor

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  overflow-x: hidden

a
  font-weight: 500
  text-decoration: inherit

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover
  border-color: #646cff

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color

.home__container
  max-width: 70%
  margin: auto

.pageContainer
  max-width: 95% 
  margin: auto

main
  height: 100vh
  overflow: scroll
  overflow-x: hidden

label
  font-size: 14px
  color: #ffffffdc

input
  font-size: 1.6vh
  padding: 1vh
  border: 1px solid #eeeeee50
  outline: none
  border-radius: 5px
  background-color: #1d1d1d

ul
  list-style: none

.icons
  width: 24px
  height: 24px

.arrow
  width: 40px
  height: 40px
  padding: 10px
  border: 2px solid #ddd
  border-radius: 50%
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  img
    width: 18px
    height: 18px

.btn__active
  color: $bgContentColor
  background-color: $mainColor
  font-size: 14px
  display: inline-flex
  align-items: center
  gap: 12px
  padding: 12px 16px

  &.icon
    padding: 12px

.content
  background-color: $bgContentColor
  padding: 24px
  margin-bottom: 24px

.not__active
  color: $redColor
  font-size: 16px

.link
  color: $mainColor
  font-size: 14px
  border-bottom: 1.5px solid $mainColor
  font-weight: 700

.second
  color: $secondColor

h2
  margin-bottom: 24px

@media ( max-width: 720px )
  .home__container
    max-width: 95%
