@import './colors.modules'

.icons
    width: 24px
    height: 24px

.arrow
    width: 40px
    height: 40px
    padding: 10px
    border: 2px solid #ddd
    border-radius: 50%
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
img
    width: 18px
    height: 18px

.btn__active
    color: $bgContentColor
    background-color: $mainColor
    font-size: 14px
    display: inline-flex
    align-items: center
    gap: 12px
    padding: 12px 16px

    &.icon
        padding: 12px

.content
    background-color: $bgContentColor
    padding: 24px
    margin-bottom: 24px

.not__active
    color: $redColor
    font-size: 16px

.link
    color: $mainColor
    font-size: 14px
    border-bottom: 1.5px solid $mainColor
    font-weight: 700

.second
    color: $secondColor

h2
    margin-bottom: 24px

.section__name
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    div
        display: flex
        align-items: center
        gap: 20px

    .sort__content
        font-size: 16px

        img
            width: 16px
            height: 16px

.academy
    display: flex
    flex-wrap: wrap
    gap: 65px
    width: 100%
    margin-bottom: 24px
    justify-content: center
    &.no__available
        opacity: .5

    a
        display: flex
        flex-direction: column
        width: 474px
        position: relative

        img
            width: 100%
            height: fit-content
            object-fit: cover

        .content
            margin-bottom: 0

            .info
                font-size: 12px
                color: $secondColor

            p
                color: $mainColor
                font-size: 16px

.date
    font-size: 14px
    color: $secondColor
    display: block

.back__button
    color: $mainColor
    display: flex
    align-items: center
    gap: 20px
    font-size: 20px
    font-weight: 600
    cursor: pointer
    margin-bottom: 24px
