
.action
    background-color: red

.Layout
    display: flex

    header
        position: fixed
        z-index: 100
        width: 100%
        .container
            display: flex
            align-items: center
            justify-content: space-between
            padding: 2vw 0

            img
                width: 8vw

            nav
                display: flex
                justify-content: center

                ul
                    display: flex
                    gap: 2.5vw

                    li
                        display: flex
                        align-items: center
                        list-style: none
                        a
                            color: #fff
                            font-size: 1vw
                            font-weight: 300

                button
                    position: relative

                    w3m-button
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        opacity: 0


    .sidebar
        background-color: #1a1a1a
        width: 20%
        height: 100vh
        padding: 30px

        .title
            color: #fff
            font-weight: 800
            font-size: 54px

        ul
            list-style: none

            li
                margin: 15px 0
                border-radius: 5px
                padding: 10px

                &.active
                    background-color: #ffffff1a

                a
                    display: flex
                    align-items: center
                    gap: 10px
                    font-size: 18px

                    svg
                        font-size: 20px

    .info
        .container
            width: 100%
            display: flex
            justify-content: space-between
            padding: 20px 0
            font-weight: 600
            font-size: 20px

            span
                color: #ccc

    main
        width: 100%
        // height: 100vh
        // overflow: scroll
        // overflow-x: hidden
