@media ( max-width: 720px )

    .Layout
        display: flex

        header
            position: fixed
            z-index: 100
            width: 100%
            transition: .3s

            &.active
                background-color: #000
                width: 100%
                height: 100%

                .home__container
                    flex-direction: column-reverse

                    img
                        display: none

                    button
                        display: none
                    nav
                        justify-content: center

                        margin-top: 15vw
                        ul
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            gap: 4rem
                            li
                                display: block
                                a
                                    font-size: 2rem



                    .menu
                        span
                            top: 24px
                            transform: rotate(-45deg)

                            &::after
                                top: 0
                                opacity: 0

                            &::before
                                transform: rotate(90deg)
                                top: 0
                                opacity: 1

            .home__container
                display: flex
                align-items: center
                justify-content: space-between
                padding: 2vw 0

                .menu
                    position: relative
                    width: 10vh
                    height: 5vh
                    z-index: 100
                    cursor: pointer
                    display: block

                    span
                        transition: 0.5s
                        position: absolute
                        width: 60%
                        height: 1px
                        border-radius: 10px

                        top: 14px
                        left: 20%

                        background-color: #fff

                        &::after
                            transition: 0.5s

                            content: ''
                            position: absolute
                            width: 100%
                            height: 100%
                            border-radius: 10px

                            top: 10px

                            background-color: #fff

                        &::before
                            transition: 0.5s
                            content: ''
                            position: absolute
                            width: 100%
                            height: 100%
                            border-radius: 10px
                            top: 20px
                            background-color: #fff

                img
                    display: flex
                    width: 16vw

                nav
                    ul
                        li
                            display: none

                    button
                        position: relative
                        font-size: 1.5vh
                        padding: 2vw 6vw

                    w3m-button
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        opacity: 0

        .sidebar
            background-color: #1a1a1a
            width: 20%
            height: 100vh
            padding: 30px

            .title
                color: #fff
                font-weight: 800
                font-size: 54px

            ul
                list-style: none

                li
                    margin: 15px 0
                    border-radius: 5px
                    padding: 10px

                    &.active
                        background-color: #ffffff1a

                    a
                        display: flex
                        align-items: center
                        gap: 10px
                        font-size: 18px

                        svg
                            font-size: 20px

        .info
            .container
                width: 100%
                display: flex
                justify-content: space-between
                padding: 20px 0
                font-weight: 600
                font-size: 20px

                span
                    color: #ccc

        main
            width: 100%
            // height: 100vh
            // overflow: scroll
            // overflow-x: hidden
