header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2vh 0
    nav
        display: flex
        justify-content: center

        ul
            display: flex
            gap: 50px

            li
                display: flex
                align-items: center
                list-style: none

.container
    display: flex

    .sidebar
        background-color: red
        width: 15%
        height: 100vh

    .info
        background-color: blue
        width: 75%
        height: 5vh

    main
        flex: 1
        height: 95vh
        background-color: pink