@import '../../styles/colors.modules'
    
.Profile
    .profile__container
        .info__container
            display: flex
            flex-direction: column
            .info__part
                display: flex
                align-items: center
                width: 100%
                border-bottom: 1px solid $grayColor
                padding: 24px 0
                &:last-child
                    border: none
                    padding-bottom: 0

                .two__part
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .part
                        width: calc( 100% / 2 )

                        img
                            width: 42px
                            height: 42px

                .edit__btn
                    text-align: right


@media ( max-width: 720px )
    .Profile
        .profile__container
            .info__container
                display: flex
                flex-direction: column
                .info__part
                    display: flex
                    align-items: center
                    width: 100%
                    border-bottom: 1px solid $grayColor
                    padding: 24px 0
                    &:last-child
                        border: none
                        padding-bottom: 0

                    .two__part
                        width: 100%
                        display: flex
                        justify-content: space-between
                        flex-direction: column
                        align-items: flex-start
                        gap: 5px
                        .part
                            width: calc( 100% / 2 )

                            img
                                width: 42px
                                height: 42px

                    .edit__btn
                        text-align: right



    