@import '../../../styles/colors.modules'

@media ( max-width: 720px )

    .LaunchpadDetailed
        .pageContent
            .project__info
                display: flex
                flex-direction: column
                gap: 10px
                .content
                    width: 100%

                .project
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 20px
                    border-bottom: 1px solid $grayColor
                    padding-bottom: 20px
                    h2
                        margin-bottom: 10px
                        display: flex
                        flex-direction: column
                        align-items: center
                        gap: 10px

                        .btn__active
                            padding: 3px 12px

                    .project__avatar
                        width: 110px
                        height: 110px
                        object-fit: cover
                        border-radius: 100%

                    .line__container
                        display: flex
                        align-items: center
                        gap: 20px
                        margin-bottom: 10px
                        .line
                            display: block
                            width: 180px
                            height: 8px
                            border-radius: 8px
                            background-color: $grayColor
                            position: relative

                            .lineContent
                                position: absolute
                                background: linear-gradient(90deg, rgba(130,249,255,1) 0%, rgba(17,239,196,1) 100%)
                                border-radius: 8px
                                height: 100%

                .project__tags
                    padding: 20px 0
                    display: flex
                    flex-direction: column

                    gap: 25px
                    border-bottom: 1px solid $grayColor

                    h3
                        color: $secondColor
                        font-weight: 400
                        font-size: 16px

                .links__container
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 20px 0

                    img
                        width: 24px
                        height: 24px

                    div
                        display: flex
                        align-items: center
                        gap: 5px

                    .net
                        gap: 20px

                    a
                        color: $blueColor

                .title
                    display: flex
                    flex-direction: column
                    div
                        display: flex
                        align-items: center
                        gap: 20px
                        font-size: 20px
                        margin-bottom: 20px

                    .bar
                        border-right: 1px solid $secondColor
                        padding-right: 20px
                        margin-right: 20px
                        color: $mainColor

                    .bold
                        color: $mainColor
                    p
                        color: $secondColor
                        margin-bottom: 20px
                        white-space: nowrap
                        overflow: scroll

                form
                    display: flex
                    flex-direction: column
                    gap: 10px

                    label
                        font-size: 16px
                        font-weight: 700
                        color: $mainColor

                    input
                        margin-bottom: 10px

        .project__about
            overflow: scroll
            .choice
                margin-bottom: 24px
                white-space: nowrap
