.Profile

    ul
        display: flex
        gap: 10px
        margin-bottom: 25px

        li
            padding: 5px 20px
            font-size: 18px
            border-radius: 6px
            border: 1px solid #646cff
            cursor: pointer

            &.active
                background-color: #646cff

            &:hover
                background-color: #646cff

    .profile
        background-color: #7975751a
        padding: 20px 0
        width: 100%
        border-radius: 10px
        display: flex

        .avatar
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            width: 25%
            border-right: 1px solid #ffffff2f
            padding: 20px
            cursor: pointer
            img
                width: 70%
                margin-bottom: 10px

            p
                font-size: 14px
                margin-bottom: 20px

            h2
                font-size: 26px

        form
            padding: 0 40px
            display: flex
            flex-direction: column
            width: 100%

            input, button
                width: 50%

            h3
                margin-bottom: 10px

            label
                margin-bottom: 5px

            input
                margin-bottom: 10px

    .choice
        background-color: #7975751a
        padding: 20px
        max-width: 450px
        border-radius: 10px

        .mainWallet, .otherWallets
            max-width: 400px
            display: flex
            flex-direction: column

            label
                margin-bottom: 5px

        .mainWallet
            margin-bottom: 20px
            border-bottom: 1px solid #0f0f0f
            padding-bottom: 20px

        .otherWallets
            input
                margin-bottom: 10px

    .renderContent
        display: flex
        .replenishForm, .withdrawForm
            display: flex
            flex-direction: column
            min-width: 400px

            label
                margin-bottom: 5px

            input
                margin-bottom: 10px

        .warning
            background-color: #7975751a
            padding: 20px
            max-width: 450px
            border-radius: 10px
            margin-left: 20px
