@import '../../../styles/colors.modules'

.LaunchpadDetailed
    .projectInfo
        display: flex
        gap: 1px

        .content
            width: calc( 100% / 4  )
            
            .title
                margin-bottom: 24px
                div
                    display: flex
                    align-items: center
                    gap: 20px

            span
                font-size: 34px

            a
                font-size: 20px
                

