@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: Nunito Sans, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  overflow-x: hidden

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: #535bf2

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover
  border-color: #646cff

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color

.container
  max-width: 70%
  margin: auto

@media ( max-width: 720px )
  .container
    max-width: 95%
    

.pageContainer
  max-width: 70%
  margin: auto

label
  font-size: 14px
  color: #ffffffdc

input
  font-size: 1.6vh
  padding: 1vh
  border: 1px solid #eeeeee50
  outline: none
  border-radius: 5px
  background-color: #1d1d1d

ul
  list-style: none

.action__button
  position: relative
  color: #fff
  overflow: hidden
  border-radius: 5vw
  padding: .8vw 1.5vw
  font-size: .7vw
  background-color: #00000070
  border: 1px solid aqua
  // background: linear-gradient(128deg, rgba(62,208,255,1) 0%, rgba(124,245,255,1) 58%, rgba(98,232,251,1) 100%)
  // font-weight: 800
  // z-index: 1

  // &::after
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   z-index: -1
  //   background-color: #060707e0
