$bgColor: #f7f8fb
$bgContentColor: #fff
$mainColor: #101729
$secondColor: #68748A
$modalBgColor: #10172924


$redColor: #FF7262
$grayColor: #EEF0F4
$grayColor2: #aaafbf
$greenColor: #0ECF82
$yellowColor: #FFD057
$blueColor: #1ABCFE

$btnColor: #80F9FE

$sidebarPhoneBgColor: #101729D1