@import './colors.modules'

.icons
    width: 24px
    height: 24px

.arrow
    width: 40px
    height: 40px
    padding: 10px
    border: 2px solid #ddd
    border-radius: 50%
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
img
    width: 18px
    height: 18px

.btn__active
    color: $bgContentColor
    background-color: $mainColor
    font-size: 14px
    display: inline-flex
    align-items: center
    gap: 12px
    padding: 12px 16px

    &.icon
        padding: 12px

.content
    background-color: $bgContentColor
    padding: 24px
    margin-bottom: 24px

.not__active
    color: $redColor
    font-size: 16px

.link
    color: $mainColor
    font-size: 14px
    border-bottom: 1.5px solid $mainColor
    font-weight: 700

.second
    color: $secondColor

h2
    margin-bottom: 24px
    font-weight: 500

.section__name
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    div
        display: flex
        align-items: center
        gap: 10px

    .sort__content
        font-size: 16px

        img
            width: 16px
            height: 16px

@media ( max-width: 720px )

    .section__name
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

        div
            display: flex
            align-items: center
            gap: 10px
        span
            font-size: 10px

.academy
    display: flex
    flex-wrap: wrap
    gap: 65px
    width: 100%
    margin-bottom: 24px
    justify-content: center

    &.no__available
        opacity: .5

    a
        display: flex
        flex-direction: column
        width: 474px
        position: relative

        img
            width: 100%
            height: fit-content
            object-fit: cover

        .content
            margin-bottom: 0

            .info
                font-size: 12px
                color: $secondColor

            p
                color: $mainColor
                font-size: 16px

@media ( max-width: 720px )
    .academy
        gap: 20px

.date
    font-size: 14px
    color: $secondColor
    display: block

.back__button
    color: $mainColor
    display: flex
    align-items: center
    gap: 20px
    font-size: 20px
    font-weight: 600
    cursor: pointer
    margin-bottom: 24px

.launchpad
    .content
        width: 100%
        text-align: left
        tbody
            display: flex
            flex-direction: column
            gap: 24px
        tbody tr:nth-child(n+2) 
            padding-top: 24px
            border-top: 1px solid $grayColor
        .project
            width: 500px
        .rank
            width: 300px
        .collection
            width: 200px
        .price
            width: 200px
        .received
            width: 200px
        .invested
            width: 200px
        .price
            width: 200px
        .ath
            width: 200px
        .status
            width: 200px
            &.fundraising
                color: $greenColor
            &.refund
                color: $yellowColor
        .arrow__link
            width: 40px
    table
        display: flex
        flex-direction: column
        gap: 30px
        width: 100%

        .avatar
            width: 42px
            height: 42px
            object-fit: cover
            border-radius: 50%
        .line
            display: block
            width: 180px
            height: 8px
            border-radius: 8px
            background-color: $grayColor
            position: relative
            .lineContent
                position: absolute
                background: linear-gradient(90deg, rgba(130,249,255,1) 0%, rgba(17,239,196,1) 100%)
                border-radius: 8px
                height: 100%
        tr
            display: flex
            justify-content: space-between
            align-items: center

            td, th
                &:first-child
                    text-align: left
                    width: 30%

                div
                    display: flex
                    align-items: center
                    gap: 20px

@media ( max-width: 720px )
    .launchpad

        table
            overflow: scroll
            overflow-x: scroll

            tr
                min-width: 1000px

.choice
    display: inline-flex
    align-items: center
    background-color: $grayColor
    padding: 5px
    font-size: 18px

    .active
        background-color: $bgContentColor
        color: $mainColor

    li
        font-size: 16px
        color: $secondColor
        display: flex
        align-items: center
        gap: 5px
        padding: 6px 10px
        cursor: pointer

.fundraising
    color: $greenColor

.bold
    font-weight: 800

.action__btn
    background-color: $btnColor
    color: $mainColor
    width: 100%
    border-radius: 0
    padding: 14px 0

.action__input
    border: none
    border-radius: 0
    padding: 19px 24px
    background-color: transparent
    color: $mainColor
    font-weight: 600
    border: 1px solid $grayColor
    width: 100%

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh

    backdrop-filter: blur(10px)
    background-color: $modalBgColor

    .content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        max-width: 620px

        .close
            width: 24px
            height: 24px
            cursor: pointer

        label
            font-size: 14px
            display: inline-block
            margin-bottom: 16px
            color: $mainColor

        input
            margin-bottom: 10px

        .type
            display: flex
            align-items: center
            gap: 10px
            margin-bottom: 24px

            h3
                font-size: 16px
                font-weight: 800

            p
                font-size: 14px
                color: $secondColor

            img
                width: 42px
                height: 42px

        .attention
            margin-top: 24px
            h3
                display: flex
                align-items: center
                gap: 10px
                font-size: 16px
                margin-bottom: 6px
                font-weight: 800

            p
                color: $secondColor
                font-size: 14px
                span
                    display: block
                    margin: 10px 0

@media ( max-width: 720px )
    .modal
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh

        backdrop-filter: blur(10px)
        background-color: $modalBgColor

        .content
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 95%
            max-width: 620px
        


.sold
    display: flex
    align-items: center
    justify-content: center
    gap: 20px

    span
        font-size: 16px
        color: $grayColor2
        font-weight: 400
        text-decoration: line-through

.avatar
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    width: 42px
    height: 42px
    background-color: $grayColor
    border-radius: 100%

.title
    display: flex
    gap: 10px
    font-size: 18px

.edit__btn
    display: flex
    align-items: center
    gap: 10px
    background-color: transparent
    color: $mainColor
    border: 1px solid $grayColor
    padding: 12px 16px

    .icons
        width: 16px
        height: 16px
