@import  '../../styles/colors.modules'
    
.Academy
    ul
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 24px

        li
            color: $secondColor
            cursor: pointer

            &.btn__active
                color: #fff